{
    "api": {
        "worker-id": "xmrig"
    },
    "http": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": 3000,
        "restricted": false
    },
    "autosave": true,
    "donate-level": 1,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": "monero",
            "algo": null,
            "url": "pool.minexmr.com:443",
            "user": "44NfbDDmJepjpLT1B1PJFu3avKmX4tQtrUKEP6eeFfN6EJNxEz2D7Gch9T5ksUg8dFHypwbQBaRYMWKW6QaynwoWN8LKmmu",
            "pass": "x",
            "tls": true,
            "keepalive": true,
            "nicehash": false
        }
    ]
}
